<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_futurama"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_futurama" />

    <item
        android:id="@+id/navigation_simpsons"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_simpsons" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_favorites" />

</menu>